@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap'); //raleway//
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap'); //poppins//
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #78A554;
  display: flex;
  align-items: center;
  flex-direction: column;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
  margin-top: 19px;
  width: 100%;
  img{
      height: 40px;
      object-fit: contain;
      width: 120px;
  }
  ul{
      font-family: 'Raleway', sans-serif;
      font-size: 17px;
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 390px;
      a{
          text-decoration: none;
          color: black;
      }
  }
}
.about{
  width: 100%;
  display: flex;
  padding-right: 90px;
  .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    h1{
      color: black;
      font-size: 50px;
      line-height: 60px;
      span{
       color: #588535;
      }
    }
    p{
      margin-top: 40px;
      color: black;
      width: 70%;
      font-size: 20px;
      span{
        color: #588535;
        font-weight: 600;
      }
    }
  }
  img{
    width: 850px;
    height: 660px;
  }
}
.products{
  margin-top: 50px;
  box-shadow: 0 -20px 20px rgba(0,0,0,0.1);
  padding-top: 40px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3,250px);
  grid-template-rows: repeat(2,350px);
  gap: 40px;
  width: 100%;
  justify-content: center;
  .container{
    width: 250px;
    height: 350px;
    perspective: 800px;
    .card{
      height: 100%;
      width: 100%;
      position: relative;
      transition: all  1.5s;
      transform-style: preserve-3d;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      border-radius: 2rem;
    }
  }
  a{
    color: black;
    text-decoration: none;
    width: 150px;
    height: 40px;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    border: 1px solid gray;
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    grid-column: -1/-2;
    justify-self: flex-end;
  }
}
.container:hover > .card{
  transform: rotateY(180deg);
}
img{
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 2rem;
}
.front,
.back{
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  position: absolute;
  backface-visibility: hidden;
}
.back{
  background-color: #78A554;
  transform: rotateY(180deg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: white;
  border-radius: 2rem;
  .txt{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1{
    font-size: 30px;
    text-align: center;
    line-height: 48px;
  }
  .buy{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  img{
    width: 40px;
    height: 40px;
  }
}
